<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfunding</title>
    <link rel="stylesheet" href="../10 dars/css/normalize.css">
    <link rel="stylesheet" href="../10 dars/css/style.css">
</head>
<body>
    <header class="header">
<div class="header-wrap">
    <div class="header-container container">
        <div class="container-logo-img">
            <a class="logo-img" href="#"> <img src="../10 dars/imeg/crowdfund 2.svg" alt=" sayt logo"
                width="128"
                height="28"></a>
        </div>
                <nav >
                   <ul class="sitinav">
                   <li class="sitinav-list"> <a class="sitinav-link" href= ""> About</a></li>
                    <li class="sitinav-list"><a class="sitinav-link" href= ""> Discover</a></li>
                    <li class="sitinav-list"><a class="sitinav-link" href= ""> Get Started</a></li>
                    </ul> 
                </nav>
                
        </div>
</div>
<div class="header2 header-conatiner">
    <main class="main-card-header">
        <h1 class="main-card-paragraf">Mastercraft Bamboo Monitor Riser</h1>
         <p class="main-card-paragraf-text">
            A beautiful & handcrafted monitor stand to reduce neck and eye strain.
         </p>
       <nav class="main-nav">
        <div class="main-nav-back">
        <h3 class="main-nav-back-text">
            Back this project
        </h3>
    </div>
        <div class="main-nav-bookmark">
        <h3 class="main-nav-bookmark-text">
            <img  src="../10 dars/imeg/Group 4.svg" width="56" height="56 " alt="" > <a href="">Bookmark</a> 
          </h3>
        </div>
               </nav>
    
    </main>
</div>
 <div class="statistica">
    <ul class="statistica-ul">
        <li class="statistica-namber">$89,914 <p class="statistica-text">of $100,000 backed</p></li><hr>
        <li class="statistica-namber">5,007 <p  class="statistica-text">total backers</p></li><hr>
        <li class="statistica-namber">56 <p  class="statistica-text">days left</p></li>
    </ul>
    <div class="loading">
   <div class="loading-hr"></div>
    </div>
 </div>

 <footer class="content">
    <h2> About this project</h2>
    <p class="text">The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve your posture and make you more comfortable while at work, helping you stay focused on the task at hand. <br>
<br>
        Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads, pens, and USB sticks to be stored under the stand.</p>
        <div class="content-small1">
<div class="content-paragraf">
    <h4 class="contnet-samll-paragraf">Bamboo Stand</h4>
    <a class="text-link" href="#">Pledge $25 or more</a>
</div>
<p class="content-text">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p>
<div class="content-samll-footer">
    <p class="nuber">101 <sup>left</sup></p>
    <div class="content-small-footer-blok">
        <a class="content-link-footer" href="">Select Reward</a>
    </div>
</div>
        </div>
        <div class="content-small1">
            <div class="content-paragraf">
                <h4 class="contnet-samll-paragraf">Black Edition Stand</h4>
                <a class="text-link" href="#">Pledge $75 or more</a>
            </div>
            <p class="content-text">You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.t.</p>
            <div class="content-samll-footer">
                <p class="nuber">64 <sup>left</sup></p>
                <div class="content-small-footer-blok">
                    <a class="content-link-footer" href="">Select Reward</a>
                </div>
            </div>
                    </div>
  <div class="content-small1-sh">
            <div class="content-paragraf">
                <h4 class="contnet-samll-paragraf-sh">Mahogany Special Edition</h4>
                <a class="text-link-sh" href="#">Pledge $200 or more</a>
            </div>
            <p class="content-text-sh">You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list.  Shipping is included.</p>
            <div class="content-samll-footer">
                <p class="nuber-sh">0 <sup>left</sup></p>
                <div class="content-small-footer-blok-sh">
                    <a class="content-link-footer-sh" href="">Out of stock</a>
                </div>
            </div>
                    </div>
 </footer>
 </body>
</html>